# PostgreSqlChangeDataCapture

./: README.md
ChangeDataCapture/: ChangeDataCapture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
ChangeDataCapture/ChangeDataCapture.Data.Migrate/: ChangeDataCapture.Data.Migrate.csproj  CommandLineOptions.cs  Dockerfile  IDBDeployer.cs  PostgresDeployer.cs  Program.cs  appsettings.json
ChangeDataCapture/ChangeDataCapture.Data.Migrate/Configuration/: IMigrateConfiguration.cs  MigrateConfiguration.cs
ChangeDataCapture/ChangeDataCapture.Data.Migrate/Extensions/: UpgradeEngineBuilderExtensions.cs
ChangeDataCapture/ChangeDataCapture.Data.Migrate/Migrations/1 - RunOnce/1 - Tables/: 0001 - Example.sql
ChangeDataCapture/ChangeDataCapture.Data.Migrate/Migrations/2 - RunAlways/: create_publication_and_slot.sql
ChangeDataCapture/ChangeDataCapture.Data.Migrations/: ChangeDataCapture.Data.Migrations.csproj
ChangeDataCapture/ChangeDataCapture.Data.Migrations/Migrations/2 - RunAlways/: create_publication_and_slot.sql
ChangeDataCapture/ChangeDataCapture.Data.Migrations/Migrations/2 - RunAlways/1 - MasterData/: 0001 - Example.sql
ChangeDataCapture/ChangeDataCapture.WebApi/: ChangeDataCapture.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
ChangeDataCapture/ChangeDataCapture.WebApi/Controllers/: ExampleController.cs
ChangeDataCapture/ChangeDataCapture.WebApi/Models/: Example.cs
ChangeDataCapture/ChangeDataCapture.WebApi/Persistence/: ExampleDbContext.cs
ChangeDataCapture/ChangeDataCapture.WebApi/Properties/: launchSettings.json
ChangeDataCapture/ChangeDataCapture.WebApi/Services/: DataCaptureService.cs
