<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\2 - RunAlways\1 - MasterData\**" />
    <EmbeddedResource Remove="Migrations\2 - RunAlways\1 - MasterData\**" />
    <None Remove="Migrations\2 - RunAlways\1 - MasterData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Migrations\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
